<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
      <title>Ruffy</title>
      <style>

        body {
         background-color:#172D13;
        }
        
        .header {
          text-align: center;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          font-size:50px;
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          background-color: #172D13;
          color: beige;
          z-index: 999;
        }

        
        .whoami {
          background-color: white;
          padding: 60px;
          padding-top: 250px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .whoami h2 {
          font-size: 40px;
          font-family: Verdana;
          font:bolder;
          color: #172D13 ;
        }

        .whoami p {
         font-size: 25px;
         font-family:Arial, Helvetica, sans-serif;
         font-weight: bold;
         color: #172D13 ;
         text-align: justify;
        }

        .callme {
          background-color: beige;
          padding: 5px;
          padding-top: 100px;
          padding-bottom: 100px;
          
        }
        .callme h2 {
          text-align: right;
          font-size: 40px;
          font-family: Verdana;
          padding-right: 20px;
          font:bold;
          color: #172D13 ;
        }
        .button { 
           background-color: #6bb77b;
           border: none;
           color: beige;
           padding: 15px 35px;
           text-align: center;
           text-decoration: none;
           display: inline-block;
           font-size: 25px;
           font-display:bold;
           transition-duration: 0.4s;
           border-radius: 5px;
        }
         .button:hover {
           background-color: #d76f30;  
           color: beige; 
           cursor: pointer;
           box-shadow: 0px 8px 16px 0px #172D13;
        }
        .lovehate {
          padding:20px;
          padding-top: 30px;
          padding-bottom: 30px;
          background-color: #6bb77b;
        }
        .lovehate h2 {
         text-align: left;
         font-size: 40px;
         font-family: Verdana;
         font:bold;
         color: #172D13 ;
        }
        table {
         border: 1px solid whitesmoke;
         background-color: white;
         border-collapse: collapse;
         width: 100%;
        }

        table td, table th {
         border: 1px solid whitesmoke;
         padding: 10px;
         color: #172D13;
         font-size: 25px;
         font-family: Arial, Helvetica, sans-serif;
        }

        table tbody tr:nth-child(even) {
         background-color: whitesmoke;
        }

        table th {
         background-color: #6bb77b;
         color: #172D13;
         font-size: 30px;
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         font:bold;
        }

        .container {
          background-color: #f3c22e;
          padding-top: 40px;
          padding-left: 200px;
          padding-bottom: 150px;

        }

        .container h2 {
         text-align: right;
         font-size: 40px;
         font-family: Verdana;
         font:bold;
         color: #172D13 ;
         padding-right: 20px;

        }

        .gallery {
          width: 20%;
          background-color: #f3c22e;
          border-radius: 5px;
          margin:40px;
          display: inline-block;
          border-color: beige;
        }

        .gallery :hover {
          box-shadow: 2px 2px 10px #172D13;
          background-color: #6bb77b;  
          color: #172D13; 
          cursor: pointer;

        }
      
        .image img {
         width: 100%;
         border-top-right-radius: 5px;
         border-top-left-radius: 5px;
        }

        .description {
         text-align:center;
         padding: 4px;
         font-family: Arial, Helvetica, sans-serif;
         font-size: 25px;
         font: bold;

        }

        footer {
          background-color: #172D13;
          padding-top: 170px;
        }
        
        footer h2 {
          text-align: center;
          font-family: Arial, Helvetica, sans-serif;
          color: beige;
          font-size: 50px;
          font: bold;
        }
        footer p {
          text-align:right;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 20px;
          color: #d76f30;
          padding-right: 10px;

        }
 


      </style>
  
  </head>
   <body>
    <!--add bg color after choosing the color scheme, body style;box;-->
        <section class="header">
          <h1>Ruffy</h1>
        </section>

        <section class="whoami">
          <h2>Who is Ruffy?</h2>
          <p><p1 style="font-size: 35px;">R</p1>uffy is one of the most <em>beloved dogs</em> on this planet. He is the cutest and most adorable bujju doggie you've ever seen. He loves to sleep and play with plastic bottles all day (he's one of the reasons for global warming smh). He ocasinally gets <em>zoomies</em> and runs around the house. When his family comes home after a long day, he becomes Mr.Homles because he loves to interrogate (sniff) them with his lil snoot. He loves to hangout with his dad - as his dad leaves crumbs of <em>murkus</em> when ever he eats.</p>
        </section>
      
        <section class="callme">
         <h2>Call me by... </h2>
          <button class="button">Ruffy</button>
          <button class="button">Rufus</button>
          <button class="button">Ruffamma</button>
          <button class="button">Juffy</button>
          <button class="button">Boopy</button>
          <button class="button">Bujju</button>
          <button class="button">Chinnamma</button>
          <button class="button">Chinthalli</button>
          <button class="button"><i>Notiki ochindhi</i></button>
        </section>  
        
        <section class="lovehate">
          <h2>Ruffy's love hate relationships</h2>
          <table>
            <thead>
              <tr>
                <th></th>
                <th>Love</th>
                <th>Hate</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>My family</td>
                <td style="text-align: center;">✓</td>
                <td style="text-align: center;">✓</td>
              </tr>
              <tr>
                <td>Chimken</td>
                <td style="text-align: center;">✓</td>
                <td style="text-align: center;">✗</td>
              </tr>
              <tr>
                <td><i>Kobari Chippa</i></td>
                <td style="text-align: center;">✓</td>
                <td style="text-align: center;">✗</td>
              </tr>
              <tr>
                <td>Strangers</td>
                <td style="text-align: center;">✓</td>
                <td style="text-align: center;">✓</td>
              </tr>
              <tr>
                <td>Bath Time</td>
                <td style="text-align: center;">✗</td>
                <td style="text-align: center;">✓</td>
              </tr>
              <tr>
                <td>Literal Garbage</td>
                <td style="text-align: center;">✓</td>
                <td style="text-align: center;">✗</td>
              </tr>
            </tbody>
          </table>
        </section>

        <div class="container">
          <h2>Gallery</h2>

         <div class="gallery">
          <div class="image">
           <img src="dksit.jpg">
          <div class="description">He dk how to sit</div>
          </div>
         </div>

         <div class="gallery">
          <div class="image">
           <img src="model.JPG">
          <div class="description">Ruffy model</div>
          </div>
         </div>
         
         <div class="gallery">
          <div class="image">
           <img src="hooman.JPG">
          <div class="description">Ruffy w Hooman</div>
          </div>
         </div>
         
         <div class="gallery">
          <div class="image">
           <img src="cutie.JPG">
          <div class="description">Ruffy being an absolute cutie</div>
          </div>
         </div>

         <div class="gallery">
          <div class="image">
           <img src="sillyboi.JPG">
          <div class="description">Ruffy making a silly face</div>
          </div>
         </div>

         <div class="gallery">
          <div class="image">
           <img src="croc.JPG">
          <div class="description">Ruffy's fav thing to play with- crocs</div>
          </div>
         </div>

        </div> 
      <footer>
        <h2>Thank you for booping me!</h2>
        <p>Made with love <br> - Ananya </p>
      </footer>
   </body>
</html>
